function [t] = naiveBayesClassify(xTest, M, V, p)
    %M = transpose(M);
    %V = transpose(sqrt(V));
    len = length(p);
    
    [N,~] = size(M);
    
%     t = arrayfun( ...
%           @(x) ...
%             maxId( ...
%               arrayfun( ...
%                 @(y) prod(normpdf(xTest(x,:),M(y,:),V(y,:)))*p(y), ...
%                 1:len)), ...
%           1:length(xTest));
%     t = transpose(t);
    

    t = zeros(N, 1);
    
    
    
    for i=1:len
         
    end
    
    
end


function [v] = maxId(arr)
    [~,v] = max(arr);
end
